# DESAFIO-TRAINEE

./: .gitignore  README.md  index.php
Cesario/: README.md
Cesario/ToDoList-backend/: pom.xml
Cesario/todolist/: package-lock.json  package.json
Cesario/todolist/public/: index.html
Cesario/todolist/src/: App.vue
Cesario/todolist/src/services/: config.js  tarefa.js
Cledson-Cavalcanti/: README.md
Cledson-Cavalcanti/ToDoList/: APP ToDoList - esquema.txt  ToDoList.war  todo_leshto.sql
Cledson-Cavalcanti/ToDoList/ToDoList/: .classpath  .project
Cledson-Cavalcanti/ToDoList/ToDoList/WebContent/: index.html
Francisco/: README.md  ToDoList.sln
Francisco/ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
Francisco/ToDoList/Controllers/: ToDoController.cs
Francisco/ToDoList/Data/: ToDo.db  ToDoContext.cs
Francisco/ToDoList/Migrations/: 20200325193910_CriacaoBancoToDo.Designer.cs  20200325193910_CriacaoBancoToDo.cs  20200325215554_ColocadoCampoFinished.Designer.cs  20200325215554_ColocadoCampoFinished.cs  ToDoContextModelSnapshot.cs
Francisco/ToDoList/Models/: ErrorViewModel.cs  ToDo.cs
Francisco/ToDoList/Properties/: launchSettings.json
Francisco/ToDoList/Views/: _ViewImports.cshtml
Francisco/ToDoList/Views/Shared/: _Layout.cshtml
Francisco/ToDoList/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leandro/: README.md
Lucas Nascimento/: .gitignore  db.sql
Lucas Nascimento/api/: README.md  pom.xml
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/: TuringTodoApplication.java
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/config/: WebCorsConfig.java
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/controller/: AuthController.java  TaskController.java  UserController.java
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/dto/: TaskDTO.java  TaskUpdateDTO.java  TokenDTO.java  UserDTO.java  UserUpdateDTO.java
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/exception/: BadRequestException.java  EmailInUseException.java  InvalidTokenException.java  NotFoundException.java  TaskAlreadyDoneException.java  TaskNotFoundByIdException.java  UserNotFoundByIdException.java
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/model/: Task.java  User.java
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/repository/: TaskRepository.java  UserRepository.java
Lucas Nascimento/api/src/main/java/io/github/lucasnr/turingtodo/service/: TaskService.java  TokenService.java  UserService.java
Lucas Nascimento/api/src/main/resources/: application.properties
Lucas Nascimento/web/: README.md  package.json
Lucas Nascimento/web/public/: index.html
Lucas Nascimento/web/src/: App.js  colors.js
Lucas Nascimento/web/src/routes/: PrivateRoute.js  PublicRoute.js  index.js
Lucas Nascimento/web/src/services/: api.js  auth.js
Lucas Nascimento/web/src/styles/: GlobalStyle.js
Max Denner/: README.md  projeto.sql
Max Denner/ListaDeAfazeres/: pom.xml
Max Denner/ListaDeAfazeres/src/main/java/br/com/max/projetos/todolist/bd/: ConnectionFactory.java  EstatisticaDAO.java  TarefaDAO.java  package-info.java
Max Denner/ListaDeAfazeres/src/main/java/br/com/max/projetos/todolist/controller/: EstaticasController.java  HomeController.java  TarefaController.java  package-info.java
Max Denner/ListaDeAfazeres/src/main/java/br/com/max/projetos/todolist/modelo/: Estatistica.java  Tarefa.java  package-info.java
Max Denner/ListaDeAfazeres/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Max Denner/ListaDeAfazeres/src/main/webapp/WEB-INF/views/: detalhes-tarefa.jsp  estatisticas.jsp  formulario.jsp  header.jsp  tarefas-finalizadas.jsp  tela-inicial.jsp
Max Denner/ListaDeAfazeres/src/main/webapp/assets/css/: bootstrap.min.css  now-ui-dashboard.css  now-ui-dashboard.min.css  outros.css
Max Denner/ListaDeAfazeres/src/main/webapp/assets/demo/: demo.css  demo.js
Max Denner/ListaDeAfazeres/src/main/webapp/assets/js/: funcoes.js  now-ui-dashboard.js  now-ui-dashboard.min.js
Max Denner/ListaDeAfazeres/src/main/webapp/assets/js/core/: bootstrap.min.js
Max Denner/ListaDeAfazeres/src/main/webapp/assets/js/plugins/: bootstrap-notify.js  chartjs.min.js
Max Denner/ListaDeAfazeres/src/main/webapp/assets/scss/: now-ui-dashboard.scss
Max Denner/ListaDeAfazeres/src/main/webapp/assets/scss/now-ui-dashboard/: _alerts.scss  _buttons.scss  _cards.scss  _checkboxes-radio.scss  _dropdown.scss  _fixed-plugin.scss  _footers.scss  _images.scss  _inputs.scss  _misc.scss  _mixins.scss  _navbar.scss  _nucleo-outline.scss  _page-header.scss  _responsive.scss  _sidebar-and-main-panel.scss  _tables.scss  _typography.scss  _variables.scss
Max Denner/ListaDeAfazeres/src/main/webapp/assets/scss/now-ui-dashboard/cards/: _card-chart.scss  _card-map.scss  _card-plain.scss  _card-user.scss
Max Denner/ListaDeAfazeres/src/main/webapp/assets/scss/now-ui-dashboard/mixins/: _buttons.scss  _cards.scss  _inputs.scss  _sidebar.scss  _vendor-prefixes.scss
Roan Thally/: README.md
Robson Medeiros/CasaCriativa/WebContent/: index.php
Robson Medeiros/CasaCriativa/WebContent/scripts/: script.js
Robson-Medeiros/: Readme.md
Robson-Medeiros/CasaCriativa/: casacriativa.sql
Robson-Medeiros/CasaCriativa/WebContent/: altera-ideia.jsp
Robson-Medeiros/CasaCriativa/WebContent/WEB-INF/: web.xml
RobsonMedeiros/CasaCriativa/: .classpath  .project
RobsonMedeiros/CasaCriativa/WebContent/: index.jsp  remove-ideia.jsp
(+56 files in other folders)
